<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tanvir pu#ga mari</title>
  </head>
  <style>
    h1 {
      font-size: 20px;
      font-family: sans-serif;
      color: #000;
      display: inline-block;
    }
    a {
      padding: 10px 20px;
      background: #000;
      color: #fff;
      text-decoration: none;
      margin: 10px 5%;
      display: block;
      text-align: center;
    }
    button {
      display: block;
      margin: 30px 5%;
    }
    .image {
      display: none;
      width: 100%;
      margin: 20px 0px;
    }
  </style>
  <body>
    <h1>colen tanvir punga mari</h1>
    <a href="https://www.instagram.com/tanviislam40/"> tepo amr dudu </a>
    <button>are you wanna see me?</button>
    <img src="tanvi.png" alt="" class="image" />
    <script>
        document.querySelector("button").addEventListener("click", click);
      function click() {
        alert("are you bkcd?");
        let img = document.querySelector(".image");
        img.style.display = "inline";
      }
    </script>
  </body>
</html>
